<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            display: flex; /* Usando flexbox para as tabelas ficarem lado a lado */
            justify-content: space-between; /* Espaço entre as tabelas */
            margin: 20px; /* Margem externa para o espaçamento */
        }
        .table-container {
            flex: 1; /* Torna as tabelas flexíveis para ocupar o espaço disponível */
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Tamanho ajustado para preencher o contêiner */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .divider {
            background-color: #333;
            height: 1px;
            margin: 20px 0;
        }
        .bigger-divider {
            background-color: #333;
            height: 2px;
            margin: 40px 0;
        }
        .meu-botao {
            background-color: #4CAF50; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 10px 20px; /* Espaçamento interno (altura, largura) */
            border: none; /* Sem borda */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Ícone de cursor de mão ao passar o mouse */
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="/admControl">
            <button class="meu-botao" type="submit">Ir para o painel de controle de equipes</button>
        </form>

        <form action="/tasksControl">
            <button class="meu-botao" type="submit">Ir para o painel de controle de tarefas</button>
        </form>
    </div>
    <h1>CONECTADO COMO {{ session['username'] }} {{session['userlastname']}}</h1>
    {% if teams %}
        {% for team in teams %}
            <h2>TIME:  {{team.name}} </h2>

            <h3>Membros:</h3>
            
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in team.members %}
                        <tr>
                            
                            <td>{{member.name}}</td>
                            <td>{{member.email}}</td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            
            {% if team.projects %}
                {% for project in team.projects %}
                    <h1>Projeto: {{project.project_name}}</h1>
                    <div class="container">
                        <div class="table-container">
                            <h2>Membros</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for member in project.members %}
                                    <tr>
                                        <td>{{member.name}}</td>
                                        <td>{{member.email}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="table-container">
                            {% if project.tasks %}
                            <h2>Tarefas</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tarefa</th>
                                        <th>Responsável</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for task in project.tasks %}
                                    <tr>
                                        <td>{{task.name}}</td>
                                        <td>{{task.assigned}}</td>
                                        <td>{{task.status}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                                <p><b>Não há tarefas nesse projeto</b></p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="divider"></div>
                {% endfor %}
                <div class="bigger-divider"></div>
            {% else %}
                <br><br><p><b>Não há projetos para esse time</b></p>
            {% endif %}
        {% endfor %}
    {% else %}
        <h3>Este usuário não está em nenhum time</h3>
    {% endif %}
    
    </body>
</html>